<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ME</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="website icon" type="png" href="../website-icons/about me.png">
</head>
<body>
    <div class="about-section">
        
        <!-- Navigation Bar -->
        <nav class="navbar">
            <div class="name">
                <h1>MICHAEL SMITH</h1>
            </div>
            
            <ul class="Navbar-menu">
                <li class="after nav-menu"><a href="index.html">ABOUT ME</a></li>
                <li class="nav-menu"><a href="../Education/index.html">EDUCATION</a></li>
                <li class="nav-menu"><a href="../Experience/index.html">EXPERIENCE</a></li>
                <li class="nav-menu"><a href="../Skills/index.html">SKILLS</a></li>
            </ul>
        </nav>

        <div class="content">

        <div class="one">

                <!-- Social Media Icons -->
        <div class="social-icons">
            <button class="icon-button" onclick="window.open('https://www.linkedin.com/in/mohamed-hajji-2195762a6', '_blank')">
                <i class='bx bxl-linkedin'></i>
            </button>
            <button class="icon-button" onclick="window.open('https://www.instagram.com/mh_designer___', '_blank')">
                <i class='bx bxl-instagram'></i>
            </button>
            <button class="icon-button" onclick="window.open('https://www.behance.net/mohamedhj', '_blank')">
                <i class='bx bxl-behance'></i>
            </button>
        </div>

        <!-- Profile Image -->
        <div class="profile-image">
            <span class="image-frame"></span>
            <img width="100px" src="../IMAGE/photo.png" alt="A professional image of Mohamed Hajji" >
        </div>

        <!-- About Text Section -->
        <section class="about-details">
            <h2 class="section-heading">ABOUT ME</h2>
            <p  class="about-description" >
                My name is Michael Smith, a student in computer development with an 
                additional skill in graphic design. I merge my technical and creative abilities
                 to develop integrated solutions encompassing software and designs, focusing on
                  enhancing user experience. I have experience in carrying out projects for businesses 
                  and entrepreneurs, contributing to the creation of innovative and high-quality digital 
                  products. I continuously strive to expand my skills by collaborating on leading technical 
                  and creative projects.
            </p>
        </section>

        </div>

        </div>
    </div>
</body>
</html>